.houseBlock
    &-sheet 
        display: flex
        flex-wrap: wrap
        justify-content: space-evenly
        grid-column: 1 / 3
        &-blockElement
            background-color: black
            display: grid
            grid-gap: 1px 
            flex-grow: 1
            grid-template-columns: 179px 179px
        &-entrance, &-flat
            &_title
                flex-grow: 0.4
                margin: 0
                font-size: 16px
                align-self: center
                width: min-content
                padding: 10px 15px
        &-flat
            &_elem
                grid-column: 2 
                height: 18px
                background-color: #fff
                padding: 5px
        &-entrance
            &_elem
                grid-column: 1 
                height: 18px
                background-color: #fff
                padding: 5px
    &-control
        display: flex
    &-container
        display: grid
        grid-template-columns: 179px 179px 